#변수종류
#경로
#FUNCCPPPATH 수업에서의 func.cpp 함수 정의
#FUNCHPATH 수업에서의 func.h 함수 선언
#SOURCE 수업에서의 define.h Enum class 모아놓은곳
#DEFINEPATH extern 선언
#TARGET 수업에서의 extern 정의

#전처리기
#INCLUDE FUNCHPATH, DEFINEPATH 에 추가할전처리를 넣습니다.

#옵션
#TYPE 해당 SOURCE(enum모아놓은곳)에서 원하는 enum class만 가져올수있습니다.
#TYPE=<name>,<name>,<name>
#ALL 키워드는 모든 enum calss를 문자열로 바꿔줍니다.

#사용예
#한번만 초기화하세요
#모든경로는 현재 format.txt 파일을 기준으로 합니다.

###################################################
INCLUDE=#include "pch.h"
INCLUDE=#include "stdio.h"
INCLUDE=#include <iostream>

FUNCCPPPATH=myFuncCPP.txt
FUNCHPATH=myFuncH.txt
DEFINEPATH=myDefine.txt

####################################################
TYPE=ALL
SOURCE=enumh.txt
TARGET=myExtern.txt
#####################################################